*{
    margin: 0;
    padding: 0;
}

.home-btn{
    position: absolute;
    top: 1rem;
    left: 2rem;
    text-decoration: none;
    font-size: 2rem;
    z-index: 1000;
}

.home-btn a{
    color: #fff;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(6, minmax(10px, 1fr));    /* repeat(n0. of columns, size of each colume) */
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 1rem;
    background-color: rgb(22, 22, 44);
    padding: 1rem;
}

.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .7;
}

.img:hover{
    opacity: 1;
    transform: scale(1.01);
}

.img-1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.img-2{
    grid-column: 4 / -1;
    grid-row: 1 / 3;
}
.img-3{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.img-4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.img-5{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.img-6{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
.img-7{
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
.img-8{
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}