<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        html{
            font-size: 72.5%;
        }

        .home-btn{
            padding: 4rem 4rem;
            text-decoration: none;
            font-size: 2rem;
        }

        .home-btn a{
            color: #fff;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(214, 196, 196, 0.7)), url(bg.jpg) center no-repeat;
            background-size: cover;
            perspective: 1000px;
        }

        .forms-wrapper{
            position: absolute;
            top: 15rem;
            left: 40rem;
        }

        .forms-wrapper form{
            width: 50rem;
            height: 40rem;
            background-color: rgba(16, 16, 37, 0.925);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: #fff;
            position: absolute;
        }

        form a{
            position: absolute;
            top: 2rem;
            background-color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            color: rgba(40, 114, 108);
            letter-spacing: 0.2rem;
        }

        .signin-btn{
            right: 2rem;
            padding: .5rem 1rem .5rem 1rem;
            border-radius: .1rem 50% 50% .1rem;
        }

        form h2{
            font-size: 2.4rem;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            color: #fff;
        }

        .input-wrapper{
            display: flex;
            flex-direction: column;
        }

        .input-wrapper input{
            width: 25rem;
            height: 3rem;
            padding: .5rem 1rem;
            margin: 0.5rem 0;
            background-color: transparent;
            border: 0.1rem solid #fff;
            border-radius: 5rem;
            color: #fff;
            letter-spacing: 0.1rem;
            outline: none;
        }

        .input-wrapper input::placeholder{
            color: #fff;
            font-weight: 300;
        }

        .input-wrapper input[type="submit"]{
            background-color: #fff;
            color: rgba(40, 114, 108);
            font-weight: 900;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="forms-wrapper">
            <form action="Update.php" method="post" class="signin-form">
                <h2>Select Record</h2>

                <div class="input-wrapper">
                    <input type="text" id="name" name="name" placeholder="Name"><br><br>
                    <input type="submit" value="Select"><br><br>
                </div>
            </form>
        </div>
    </div>
</body>
</html>